<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>When & Where - Create</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css" />
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.mobile-1.0.1.min.js"></script>    
    <style>
    .dual_slider{
        position: relative;
        height: 30px;
        margin-top: 1%;
        margin-left: 22%;
    }
    .dual_slider label{
        position: absolute;
        top: -30px;
        left: 10px;
    }                            
    /* moves label field */
    .dual_slider .slider_start{
        top: -40px;
        position: absolute;
        left: 100px;
    }       
    /* moves first input field */ 
    .dual_slider .slider_end{
        top: -40px;
        position: absolute;
        left: 170px;
    }      
    .dual_slider input[type="number"] {
      /*display: none;*/
    }
    /* move second input field */ 
    .dual_slider div.ui-slider{
        position: absolute;
    }                   
    /* move both sliders - adressing 1st slider with CSS is hard */ 
    .dual_slider div:last-child{
        position: absolute;
        left: 0px;
    }</style>
    <script>
    $(function () {
        var now = new Date().getTime();
        var start_time = new Date(now + 1800000);
        var end_time = new Date(now + 5400000);
        var diff = end_time - start_time;
        var free_time = $("#free_time");

        function getTime(date_obj) {
          var min = date_obj.getMinutes();
          if(min/10 < 1) {
            min = "0" + min;
          }
          return date_obj.getHours() + ":" + min;
        }

        function render() {
          free_time.val(getTime(start_time) + " - " + getTime(end_time));
          console.log(diff);
        }
   
        render();

        $('.slider_start').change(function () {
            var min = $(this).val(),
                end = $('.slider_end'),
                max = end.val();

            start_time = new Date(start_time.getTime() + min*60000);          

            if (min > max) {
                end.val(min).slider('refresh');
            }

            render();
        });

        $('.slider_end').change(function () {
            end_time = new Date(end_time.getTime() + $(this).val()*60000);          
            render();
        });
    });
    </script>
    
    <!-- Le fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">-->
  </head>
  <body>
    <div data-role="page">      
      <div data-theme="b" data-role="header">
        <a href="#" data-icon="back" data-rel="back">Back</a>
        <h1>When</h1>
      </div><!-- /header -->
      <div data-role="content">
        <form action="#" method="get">
          <div data-role="fieldcontain">
            <label for="free_time">I am free: </label>
            <input type="text" name="free_time" id="free_time"/>
            <div class="dual_slider">
              <input type="range" name="start" class="slider_start" value="30" step="30" min="0" max="600" />
              <input type="range" name="end" class="slider_end" value="90" step="30" min="0" max="600" data-track-theme="b"/>
            </div>​
          </div>
          <a href="#queue_confirm" data-transition="pop" data-rel="dialog" data-role="button" data-theme="a">Done!</a>
        </form>
      </div><!-- /content -->    
    </div><!-- /page -->
  </body>
</html>
